; ssacz.pl config file
;
; use \\ instead of \ in windows paths

[gonewild]
input_url = http://www.reddit.com/r/gonewild.json?count=100
save_dir = d:\\pr0n\\gonewild\\
numpages = 10
filter = [[({]f[\])}]

