; ssacz.pl config file
;
; use \\ instead of \ in windows paths
; use trailing \ or / depending of OS in paths
; use different sections for different configs, section name doesn't matter

[gonewild]
input_url = http://www.reddit.com/r/gonewild.json?count=100
save_dir = d:\pr0n\gonewild\
numpages = 3
filter = [[({]f[\])}]

